{
  "name": "activity-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:tracker": "esbuild src/tracker/tracker.ts --bundle --format=iife --global-name=tracker --outfile=dist/tracker.js",
    "build:server": "tsc && cp src/server/page.html dist/server/",
    "build": "npm run build:tracker & npm run build:server & wait",
    "start": "node dist/server/index.js",
    "dev": "npm run build:tracker && tsx src/server/index.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "fastify": "^5.3.3",
    "mongodb": "^6.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "esbuild": "^0.25.4",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
